#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Fabrica.h
Predio.h
../include/Predio.h

../include/GeraRecursos.h
Head.h
../include/Head.h

../include/Head.h
iostream
-
SDL2/SDL.h
-
Jogo.h
../include/Jogo.h
Objeto.h
../include/Objeto.h
Menu.h
../include/Menu.h
Predio.h
../include/Predio.h
Unidade.h
../include/Unidade.h
Fabrica.h
../include/Fabrica.h
GeraRecursos.h
../include/GeraRecursos.h

../include/Jogo.h
SDL2/SDL.h
-

../include/Menu.h
Objeto.h
../include/Objeto.h

../include/Objeto.h

../include/Predio.h
Objeto.h
../include/Objeto.h

../include/Unidade.h
Objeto.h
../include/Objeto.h

/home/pedro/UNB/MP/MP-Final/include/Objeto.h

/home/pedro/UNB/MP/MP-Final/source/GeraRecursos.cpp
GeraRecursos.h
-

/home/pedro/UNB/MP/MP-Final/source/Objeto.cpp
../include/Objeto.h
/home/pedro/UNB/MP/MP-Final/include/Objeto.h

/home/pedro/UNB/MP/MP-Final/source/Predio.cpp
../include/Predio.h
-

