# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/GeraRecursos.dir/source/GeraRecursos.cpp.o
 ../include/Fabrica.h
 ../include/GeraRecursos.h
 ../include/Head.h
 ../include/Jogo.h
 ../include/Menu.h
 ../include/Objeto.h
 ../include/Predio.h
 ../include/Unidade.h
 /home/pedro/UNB/MP/MP-Final/source/GeraRecursos.cpp
CMakeFiles/GeraRecursos.dir/source/Objeto.cpp.o
 /home/pedro/UNB/MP/MP-Final/include/Objeto.h
 /home/pedro/UNB/MP/MP-Final/source/Objeto.cpp
CMakeFiles/GeraRecursos.dir/source/Predio.cpp.o
 ../include/Objeto.h
 ../include/Predio.h
 /home/pedro/UNB/MP/MP-Final/source/Predio.cpp
